# blazor-ml

./: .gitignore  BlazorML.sln  README.md
BlazorClient/: .gitignore  BlazorClient.csproj  PathUtilities.cs  Program.cs  Startup.cs  _Imports.razor
BlazorClient/Data/: ClassifiedImage.cs  ImageClassificationResult.cs  ImageClassificationService.cs  SelectedImage.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorClient/Pages/: FetchData.razor  Identify.razor  _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: IdentifyImage.razor  MainLayout.razor  NavMenu.razor
BlazorClient/wwwroot/css/: site.css
ModelBuilder/: ModelBuilder.cs  ModelBuilder.csproj  Program.cs
ModelBuilder/DataModel/: ImageInputData.cs  ImageLabelPredictions.cs  ImagePredictedLabelWithProbability.cs
